<!DOCTYPE html>
<html>
<head>
  <title> RBC Lab 3.3</title
  >
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" type="text/css" href="css/lab3-3_stylesheet.css">

</head>

<body>
  
  <header>
    <h1>
      Mark's Lab 3.3
    </h1>
  </header>



  <h2>
    Students
  </h2>

  <div class="container">
    <div class="row">

    <table class="table table-striped table-hover">
    <tr class="tableHeader">
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Remove Contact</th>
    </tr>
    
    <tr class="tablerow">
      <td> Shamoon</td>
      <td> S</td>
      <td> ShamoonS@rutgers.edu</td>
      <td>  <button type="button" class="btn btn-danger removeRandom">X</button></td>
    </tr>
    
    <tr class="tablerow">
      <td> Richard </td>

      <td>  Mensah</td>
      <td>  rmensah@rutgers.edu</td>

      <td>  <button type="button" class="btn btn-danger remove1">X</button></td>
    </tr>
    
    <tr class="tablerow">
      <td></td>
      <td></td>
      <td></td>
      <td>  <button type="button" class="btn btn-danger remove1">X</button></td>
    </tr>
    
    <tr>
      <td>  <button type="button" class="btn btn-success add1">+</button></td>
      <td></td>
    </tr>
    </table>






    </div> <!-- Row-fluid -->
    











  </div> <!-- Container -->
  

<!-- Testing Bootswatch Cerulean theme -->
<!--
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Column heading</th>
      <th>Column heading</th>
      <th>Column heading</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="info">
      <td>3</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="success">
      <td>4</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="danger">
      <td>5</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="warning">
      <td>6</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="active">
      <td>7</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
  </tbody>
</table> 
-->
  <script type="text/javascript" src="js/table.js"></script>

</body>

</html>